{
  "name": "web-spotify-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:dev": "webpack --watch",
    "start:dev": "webpack --config webpack.server.config.js && node ./dist/server.bundle.js",
    "dev": "webpack serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-fetch": "^3.1.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "sass-loader": "^12.6.0",
    "webpack": "^5.70.0",
    "webpack-node-externals": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.7",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "node-sass": "^7.0.1",
    "npm": "^8.5.4",
    "style-loader": "^3.3.1",
    "webpack-cli": "^4.9.2"
  }
}
